<!DOCTYPE html>
<html lang="ja">
<head>
<title>会社概要</title>
<meta charset="UTF-8">

<!--スマホ用のviewport設定-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--ファビコンの設定-->
<link href="images/favicon.ico" rel="shortcut icon" >

<!--リセットCSSの読み込み-->
<link href="css/sanitize.css" rel="stylesheet">

<!--スタイルの読み込み（PC用）-->
<link href="css/style.css" rel="stylesheet">

<!--スタイルの読み込み（スマホ用）-->
<link href="css/rwd.css" rel="stylesheet">

<!--ヘルパークラスの読み込み-->
<link href="css/advanced.css" rel="stylesheet">
    </head>
<body>
  <main class="main"> 
   <article class="article">
         
         <section class="section_09">
          
          <h2>会社概要</h2>
          <div class="section_inr p10">  
          <p>&nbsp;</p>
          
<table class="kaisya">
<tr>
<th>会社名</th>
<td>木の葉アカデミー</td>
</tr>
<tr>
<th>代表責任者名</th>
<td>上野　祐希</td>
</tr>
<tr>
<th>所在地</th>
<td>〒519－0315<br>三重県鈴鹿市山本町1495－3</td>
</tr>
<tr>
<th>電話番号</th>
<td>070-8940-1149</td>
</tr>
<tr>
<th>電話受付時間</th>
<td>10:00-21:00</td>
</tr>
<tr>
<th>メールアドレス</th>
<td>konohablog508@gmail.com</td>
</tr>
<tr>
<th>ホームページ</th>
<td>https://konoha-academy.com/</td>
</tr>

</table>
         
          <p>&nbsp;</p>
          <p>&nbsp;</p>
           <p>&nbsp;</p>
          
         
          
          <div align="center"><a href="index.html"><span>トップページに戻る</span></a></div>
          <p>&nbsp;</p>
    </div>
       </section>
  
  <!--/container--> 
    </article>
    </main>
  <!--footer-->
  <footer class="footer">
    Copyright(C) 木の葉アカデミー　All Rights Reseved.
       </footer>
  <!--/footer--> 
    
    
</body>
</html>