<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<!--ページタイトル-->
<title>木の葉アカデミー｜鈴鹿市、亀山市の完全個別指導塾</title>
<script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-187306985-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-187306985-1");
    </script>
    
    <!-- LINE Tag Base Code -->
    <!-- Do Not Modify -->
    <script>
      (function(g,d,o){
        g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
        var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
        var s=d.createElement('script');s.async=1;
        s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
        var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
          })(window, document);
      _lt('init', {
        customerType: 'lap',
        tagId: '8e3113a4-3b57-45bc-a3d1-ed030eefb344'
      });
      _lt('send', 'pv', ['8e3113a4-3b57-45bc-a3d1-ed030eefb344']);
    </script>
    <noscript>
      <img height="1" width="1" style="display:none"
        src="https://tr.line.me/tag.gif?c_t=lap&t_id=8e3113a4-3b57-45bc-a3d1-ed030eefb344&e=pv&noscript=1" />
    </noscript>
      <!-- End LINE Tag Base Code -->


<!--スマホ用のviewport設定-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--ファビコンの設定-->
<link href="images/favicon.ico" rel="shortcut icon" >

<!--リセットCSSの読み込み-->
<link href="css/sanitize.css" rel="stylesheet">

<!--スタイルの読み込み（PC用）-->
<link href="css/style.css" rel="stylesheet">

<!--スタイルの読み込み（スマホ用）-->
<link href="css/rwd.css" rel="stylesheet">

<!--ヘルパークラスの読み込み-->
<link href="css/advanced.css" rel="stylesheet">

<!--jQueryのコードを設置-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!--FontAwesomeの読み込み-->
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

</head>

<body>

<!------------------上部固定ヘッダーはここから---------------------->
<header class="header"> 
  
  <!--ヘッダーの内側部分ここから-->
  <div class="header_inr"> 
    
    <!--ロゴマーク-->
    <div class="header_logo"><a href="#top"><img src="images/logo.jpg" alt=""/></a></div>

    
    <!--フォームボタン-->
    <div class="header_line"><a href="https://lin.ee/uwX00L5"><img src="images/btn_head.jpg" class="btn" alt="" width="100%"/> </a></div>
    

    
  </div>
  <!--ヘッダーの内側部分ここまで--> 
</header>
<!------------------上部固定ヘッダーはここまで---------------------->
	
<!------------------記事（ボディ）部分ここから---------------------->
<main class="main"> 
  
  <!--ファーストビューここから-->
  
 <div id="top" class="top_image">
           <div class="pc_img">
               <div class="top_image_in"><img src="images/top_image_front.jpg" alt="" /></div></div>
         
                   <div class="sp_img">
            <div class="top_image_in"><img src="images/top_image_front_sp.jpg" alt="" /></div>
        </div>
        
         </div>
        
  <!--ファーストビューここまで-->
  
  <article class="article">
 <!--CTAここから-->
  <div class="area_cta">  
<div class="section_inr">
     <div class="cta_logo">
         <img src="images/logo_cta.jpg"  width="100%" alt=""/></div>
       <div class="tit_cta">
           <img src="images/tit_cta.png"  width="100%" alt=""/></div>
          
<div class="btn_cta_line">
    <a href="https://lin.ee/uwX00L5"><img src="images/btn_cta_line.png"  width="100%" class="btn" alt=""/></a></div>
    <p class="pc_img al-c">PCの方はボタンクリック後に表示されるQRを読み取ってください。</p>
    <p class="al-c">LINE友だち登録後にお送りする<br class="sp_br">「体験授業アンケート」にご回答ください。</p>
           <div class="btn_cta_form">
               <a href="https://ssl.form-mailer.jp/fms/5d96081e726002"><img src="images/btn_cta_form.png"  width="100%" class="btn" alt=""/></a></div>

   <div class="clearfix"></div> 
    
     
     
      </div>
      </div>
  <!--CTAここまで-->
	  
    <section class="section_01"> 　	

       <div class="section_inr">
       <div class="waku_new">    
<div class="tit_new">
    <img src="images/tit_new.png" width="100%" alt="" /></div>
           <p class="al-c">スタディサプリを使った<br class="sp_br">自宅学習のスケジュール管理で</p>
           <div class="txt_marutto">
    <img src="images/txt_marutto.png" width="100%" alt="" /></div>
           
	<div class="img_new">
    <img src="images/img_new.png" width="100%" alt="" /></div>
           <p class="al-c p20-b">1人1人に合わせた<br class="sp_br">完全オリジナル学習プランで<br>先取り学習も苦手の克服も<br class="sp_br">ばっちりサポート。</p>
<p class="al-c p20-b">分らないところは<br>対面個別指導で分かるまで<br class="sp_br">じっくり解説するから<br>苦手が残りません！</p>
<p class="al-c p20-b">木の葉アカデミーの講師は塾長ただ一人。<br>
          最初から最後まで、<br>一人の講師が一貫して担当します。</p>
          <p class="al-c p20-b">
          塾での様子、進路相談、受験対策…<br>
          全てのご相談に塾長がお応えいたします。<br>
          安心してお子さまをお任せください。</p>
           </div>
        </div>	
    </section>  
        
    <section class="section_02">
     	
      <div class="section_inr">
      
      
     <div class="movie">
     <img src="images/tit_movie.png" width="100%" alt="" /> 
<div class="iframe-wrap">
          <iframe src="https://www.youtube.com/embed/yLzV2P9WQoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>        
          </div>
      
      
        </div>
      </section>
      

    <section class="section_03">
      <img src="images/top_section03.png" width="100%" alt="" />
      <div class="section_inr">
<div class="tit_all">
    <img src="images/tit_jisseki.png" width="100%" alt="" /></div>
       
          <h3><span>高校進学実績</span></h3>
       
        <div class="container_jisseki">
  <!--生徒実績1ここから-->
                    <div class="box_jisseki">
                    <div class="img_goukaku">
                    <img src="images/goukaku_boy.png" width="100%" alt="" />
                        <p class="small b al-c">平野田</p>
                    </div>
                    <div class="goukaku_txt">
                        <p class="goukaku_com">
                            週1時間、分からない問題の質問だけで合格
                        </p>
                        <img src="images/goukaku_comment.png" width="100%" alt="" />
                        </div>
                          <p class="goukaku_scl">
                            四高普通科
                        </p>
                           <div class="clearfix"></div> 
                </div>
  <!--生徒実績1ここまで-->
  <!--生徒実績2ここから-->
                    <div class="box_jisseki">
                    <div class="img_goukaku">
                    <img src="images/goukaku_girl.png" width="100%" alt="" />
                        <p class="small b al-c">鈴峰</p>
                    </div>
                    <div class="goukaku_txt">
                        <p class="goukaku_com">
                            前期試験の狭き門を見事に突破！
                        </p>
                        <img src="images/goukaku_comment.png" width="100%" alt="" />
                        </div>
                          <p class="goukaku_scl">
                           桑名衛生看護
                        </p>
                           <div class="clearfix"></div> 
                </div>
  <!--生徒実績2ここまで-->
  <!--生徒実績3ここから-->
                    <div class="box_jisseki">
                    <div class="img_goukaku">
                    <img src="images/goukaku_boy.png" width="100%" alt="" />
                        <p class="small b al-c">白鳥</p>
                    </div>
                    <div class="goukaku_txt">
                        <p class="goukaku_com">
                            高校生になった今でも通塾してくれています
                        </p>
                        <img src="images/goukaku_comment.png" width="100%" alt="" />
                        </div>
                          <p class="goukaku_scl">
                            鈴鹿総合コース
                        </p>
                           <div class="clearfix"></div> 
                </div>
  <!--生徒実績3ここまで-->
  <!--生徒実績4ここから-->
                    <div class="box_jisseki">
                    <div class="img_goukaku">
                    <img src="images/goukaku_girl.png" width="100%" alt="" />
                        <p class="small b al-c">中部</p>
                    </div>
                    <div class="goukaku_txt">
                        <p class="goukaku_com">
                            苦手だった数学が驚異の55点アップ
                        </p>
                        <img src="images/goukaku_comment.png" width="100%" alt="" />
                        </div>
                          <p class="goukaku_scl">
                           高田Ⅱ類
                        </p>
                           <div class="clearfix"></div> 
                </div>
  <!--生徒実績4ここまで-->
  <!--生徒実績5ここから-->
                    <div class="box_jisseki">
                    <div class="img_goukaku">
                    <img src="images/goukaku_boy.png" width="100%" alt="" />
                        <p class="small b al-c">白鳥</p>
                    </div>
                    <div class="goukaku_txt">
                        <p class="goukaku_com">
                            まだ開校したばかりの当塾を信頼して通塾してくれました
                        </p>
                        <img src="images/goukaku_comment.png" width="100%" alt="" />
                        </div>
                          <p class="goukaku_scl">
                            鈴鹿探求コース
                        </p>
                           <div class="clearfix"></div> 
                </div>
  <!--生徒実績5ここまで-->
  <!--生徒実績6ここから-->
                    <div class="box_jisseki">
                    <div class="img_goukaku">
                    <img src="images/goukaku_girl.png" width="100%" alt="" />
                        <p class="small b al-c">鈴峰</p>
                    </div>
                    <div class="goukaku_txt">
                        <p class="goukaku_com">
                            課題を一所懸命こなしてくれる誠実さが成功のカギ
                        </p>
                        <img src="images/goukaku_comment.png" width="100%" alt="" />
                        </div>
                          <p class="goukaku_scl">
                           四日市農芸
                        </p>
                           <div class="clearfix"></div> 
                </div>
  <!--生徒実績6ここまで-->
  <!--生徒実績7ここから-->
                    <div class="box_jisseki">
                    <div class="img_goukaku">
                    <img src="images/goukaku_boy.png" width="100%" alt="" />
                        <p class="small b al-c">鈴峰</p>
                    </div>
                    <div class="goukaku_txt">
                        <p class="goukaku_com">
                            受験6ヶ月前からの入塾で一緒に追い込みました
                        </p>
                        <img src="images/goukaku_comment.png" width="100%" alt="" />
                        </div>
                          <p class="goukaku_scl">
                            四中高都市工学
                        </p>
                           <div class="clearfix"></div> 
                </div>
  <!--生徒実績7ここまで-->
  
    
</div>
      
          <h3><span>定期テストなどの成績</span></h3>
        <div class="container_jisseki">
  <!--生徒成績1ここから-->
                    <div class="box_jisseki">
                    <div class="img_test">
                    <img src="images/seiseki_girl.png" width="100%" alt="" />
                        <p class="small b al-c">中2/亀山</p>
                    </div>
                    <div class="test_txt">
                        <h4>英検にも挑戦する熱心さ</h4>
                        </div>
                          <p class="test_kekka eng">
                              英語<span class="big2">95</span>点
                        </p>
                           <div class="clearfix"></div> 
                </div>
  <!--生徒成績1ここまで-->
  <!--生徒成績2ここから-->
                    <div class="box_jisseki">
                    <div class="img_test">
                    <img src="images/seiseki_boy.png" width="100%" alt="" />
                        <p class="small b al-c">中1/亀山</p>
                    </div>
                    <div class="test_txt">
                        <h4>英語•数学を週1時間だけ</h4>
                       
                          <p class="test_kekka eng">
                              英語<span class="big2">95</span>点
                        </p> </div>
                           <div class="clearfix"></div> 
                </div>
  <!--生徒成績2ここまで-->
  <!--生徒成績3ここから-->
                    <div class="box_jisseki">
                    <div class="img_test">
                    <img src="images/seiseki_boy.png" width="100%" alt="" />
                        <p class="small b al-c">中1/中部</p>
                    </div>
                    <div class="test_txt">
                        <h4>週25時間勉強する努力家</h4>
                        
                          <p class="test_kekka eng">
                              英語<span class="big2">91</span>点
                        </p></div>
                           <div class="clearfix"></div> 
                </div>
  <!--生徒成績3ここまで-->
  <!--生徒成績4ここから-->
                    <div class="box_jisseki">
                    <div class="img_test">
                    <img src="images/seiseki_girl.png" width="100%" alt="" />
                        <p class="small b al-c">中2/亀山</p>
                    </div>
                    <div class="test_txt">
                          <p class="test_kekka math">
                              数学<span class="big2">40</span>点<br class="sp_br">UP!
                        </p>
                           <div class="clearfix"></div> 
                        </div></div>
  <!--生徒成績4ここまで-->
  <!--生徒成績5ここから-->
                    <div class="box_jisseki">
                    <div class="img_test">
                    <img src="images/seiseki_girl.png" width="100%" alt="" />
                        <p class="small b al-c">中1/中部</p>
                    </div>
                    <div class="test_txt">
                          <p class="test_kekka math">
                              数学<span class="big2">20</span>点<br class="sp_br">UP!
                        </p>
                           <div class="clearfix"></div> 
                        </div></div>
  <!--生徒成績5ここまで-->
  <!--生徒成績6ここから-->
                    <div class="box_jisseki">
                    <div class="img_test">
                    <img src="images/seiseki_girl.png" width="100%" alt="" />
                        <p class="small b al-c">中3/中部</p>
                    </div>
                    <div class="test_txt">
                          <p class="test_kekka math">
                              数学<span class="big2">55</span>点<br class="sp_br">UP!
                        </p>
                           <div class="clearfix"></div> 
                        </div></div>
  <!--生徒成績6ここまで-->
  <!--生徒成績7ここから-->
                    <div class="box_jisseki">
                    <div class="img_test">
                    <img src="images/seiseki_girl.png" width="100%" alt="" />
                        <p class="small b al-c">中3/鈴峰</p>
                    </div>
                    <div class="test_txt">
                         <h4>安定して80点以上継続</h4>
                          <p class="test_kekka math">
                              数学<span class="big2">96</span>点
                        </p>
                           <div class="clearfix"></div> 
                        </div></div>
  <!--生徒成績7ここまで-->
  <!--生徒成績8ここから-->
                    <div class="box_jisseki">
                    <div class="img_test">
                    <img src="images/seiseki_girl.png" width="100%" alt="" />
                        <p class="small b al-c">中3/鈴峰</p>
                    </div>
                    <div class="test_txt">
                         <h4>安定して85点以上継続</h4>
                          <p class="test_kekka ss">
                              社会<span class="big2">93</span>点
                        </p>
                           <div class="clearfix"></div> 
                        </div></div>
  <!--生徒成績8ここまで-->
  <!--生徒成績9ここから-->
                    <div class="box_jisseki">
                    <div class="img_test">
                    <img src="images/seiseki_boy.png" width="100%" alt="" />
                        <p class="small b al-c">中3/鈴峰</p>
                    </div>
                    <div class="test_txt">
                          <p class="test_kekka ss">
                              社会<span class="big2">33</span>点<br class="sp_br">UP!
                        </p>
                           <div class="clearfix"></div> 
                        </div></div>
  <!--生徒成績9ここまで-->
  <!--生徒成績10ここから-->
                    <div class="box_jisseki">
                    <div class="img_test">
                    <img src="images/seiseki_boy.png" width="100%" alt="" />
                        <p class="small b al-c">中3/関</p>
                    </div>
                    <div class="test_txt">
                <h4>休み時間も勉強する頑張り屋さん</h4>

                          <p class="test_kekka sc">
                              理科<span class="big2">85</span>点
                        </p>
                           <div class="clearfix"></div> 
                        </div></div>
  <!--生徒成績10ここまで-->
      
      
      
       
          </div>
        </div>
        
      </section>
      
    <section class="section_04">
     
      <div class="section_inr">
          <div class="ul-align-center">
                    <div class="img_nayami">  
              <img src="images/img_nayami.png" width="100%" alt=""/></div>
                     <div class="tit_nayami">  
<img src="images/tit_nayami.png" width="100%" alt=""/></div>

    
       <ul class="box_nayami">
           <li><span class="red">家で</span>なかなか勉強してくれない</li>
           <li>５教科すべて受講したいけど<span class="red">時間と予算</span>が…</li>
           <li><span class="red">個別指導</span>でしっかりサポートしてほしい！</li>
           <li>今の<span class="red">集団塾ではついていけなくて</span>かわいそう…</li>
           <li><span class="red">塾の先生がコロコロ変わる</span>のがイヤ</li>
           <li><span class="red">先生と直接気軽に</span>連絡、相談がしたい</li>
           
           </ul>
              </div> 
        </div>
      </section>
    <section class="section_05">
      <div class="section_inr">
            <div class="tit_tokucyou">  
<img src="images/tit_tokucyou.png" width="100%" alt=""/></div>
     
     <div class="ctn_tokucyou">
     
     <div class="wrap js-scroll-trigger fadein">
     <div class="num_r">  
<img src="images/num01.png" width="100%" alt=""/></div>
      <div class="box_tokucyou">
     <div class="img_tokucyou">
     <img src="images/img_tokucyou01.png" width="100%" alt=""/></div>
      <div class="txt_tokucyou">
          <h6>信頼と実績の<span class="math">スタディサプリ</span>を使ったトータルサポート</h6>
          <p class="p5">プロ講師の神授業動画と1万問の演習問題が解き放題!<br>
1回5分程度の動画なので短時間で予習・復習することができます。
              <span class="b green box-yellow">5教科すべて教科書対応</span>なので授業進度に沿って予習・復習のスケジュールを組むことができます。</p>
          </div>
          <div class="clearfix"></div> 
     </div>
         </div> 
         
       <div class="wrap js-scroll-trigger fadein">
     <div class="num_l">  
<img src="images/num02.png" width="100%" alt=""/></div> 
     <div class="box_tokucyou">
     <div class="img_tokucyou02">
     <img src="images/img_tokucyou02.jpg" width="100%" alt=""/></div>
      <div class="txt_tokucyou02">
          <h6>スケジュール管理はすべて講師にお任せ</h6>
          <p class="p5">いくら質のいい動画・問題があっても、それを使いこなせないと意味がありません。<br>
              当塾ではお子さまの実力に合った内容で５教科すべての学習スケジュールをこちらで組むことで<span class="b green box-yellow">「どうやって勉強すればいいの？」というお悩みを解消</span>します。<br>
学校の宿題、部活や習いごと、ご家庭の用事などを考慮しますのでご相談してください。
</p>
          </div>
          <div class="clearfix"></div> 
     </div>
         </div>
     
<div class="wrap js-scroll-trigger fadein">
     <div class="num_r">  
<img src="images/num03.png" width="100%" alt=""/></div>
      <div class="box_tokucyou">
     <div class="img_tokucyou">
     <img src="images/img_tokucyou03.jpg" width="100%" alt=""/></div>
      <div class="txt_tokucyou">
          <h6>リーズナブルな価格なのにサポートが充実！</h6>
          <p class="p5">
個人塾だからこそ実現できるリーズナブルな料金で個別指導とスケジュール管理の徹底サポートを実現しています。<br>
              講師と気軽に連絡が取りあえることや、テスト結果の個別分析など、<span class="b green box-yellow">大手塾さんにはない丁寧なサポート</span>が好評をいただいています。
</p>
          </div>
          <div class="clearfix"></div> 
     </div>
         </div>      
           </div></div>
   
      </section>
      
 <section class="section_06">
      <div class="section_inr">      
      <div class="tit_about">
    <img src="images/tit_about.png" width="100%" alt="" /></div>
      <div class="img_about">
    <img src="images/img_about.png" width="100%" alt="" /></div> 
      
      </div>
      </section>
      
 <section class="section_07">
      <div class="section_inr">      
<div class="tit_all">
    <img src="images/tit_voice.png" width="100%" alt="" /></div>
     
       <div class="voice_ctn">
           <div class="voice_box">
     <img src="images/voice01.png" width="100%" alt="" />
           </div>
           <div class="voice_box">
     <img src="images/voice02.png" width="100%" alt="" />
           </div>
           <div class="voice_box">
     <img src="images/voice03.png" width="100%" alt="" />
           </div>
          </div>
     </div>
      </section>      
      
      <!--CTAここから-->
  <div class="area_cta">  
<div class="section_inr">
     <div class="cta_logo">
         <img src="images/logo_cta.jpg"  width="100%" alt=""/></div>
       <div class="tit_cta">
           <img src="images/tit_cta.png"  width="100%" alt=""/></div>
          
<div class="btn_cta_line">
    <a href="https://lin.ee/uwX00L5"><img src="images/btn_cta_line.png"  width="100%" class="btn" alt=""/></a></div>
    <p class="pc_img al-c">PCの方はボタンクリック後に表示されるQRを読み取ってください。</p>
    <p class="al-c">LINE友だち登録後にお送りする<br class="sp_br">「体験授業アンケート」にご回答ください。</p>
           <div class="btn_cta_form">
               <a href="https://ssl.form-mailer.jp/fms/5d96081e726002"><img src="images/btn_cta_form.png"  width="100%" class="btn" alt=""/></a></div>

   <div class="clearfix"></div> 
    
     
     
      </div>
      </div>
  <!--CTAここまで--> 
     
  <section class="section_08">
      <div class="section_inr"> 
<div class="tit_all">
    <img src="images/tit_price.png" width="100%" alt="" /></div>
     <div class="pc_img">
      <table>
	<tbody>
		<tr>
			<th class="bg_none"></th>
			<td class="tb_green">小学生</td>
			<td colspan="2" class="tb_green">中学生</td>
			<td colspan="2" class="tb_green">高校生</td>
		</tr>
		<tr>
			<th>時間/週</th>
			<td>60分</td>
			<td>60分</td>
			<td>90分</td>
			<td>60分</td>
			<td>90分</td>
		</tr>
		<tr>
			<th>月額料金</th>
			<td>16,500円</td>
			<td>16,500円</td>
			<td>22,000円</td>
			<td>16,500円</td>
			<td>22,000円</td>
		</tr>
	</tbody>
</table>
  </div>
    
   <div class="sp_img"> 
    <table>
	<tbody>
		<tr>
            <th class="tb_green">小学生</th>
            </tr>
            <tr>
            <th>時間/週</th>
            </tr>
            <tr>
			<td>60分</td>
           </tr>
           <tr>
            <th>月額料金</th>
            </tr>
            <tr>
			<td>16,500円</td>
		</tr>
		<tr>
            <th class="tb_green">中学生/高校生</th>
            </tr>
            <tr>
            <th>時間/週</th>
            </tr>
            <tr>
			<td>60分</td>
           </tr>
            <tr>
            <th>月額料金</th>
            </tr>
            <tr>
			<td>16,500円</td>
                    </tr>
            <tr>
			            <th>時間/週</th>
			            </tr>
            <tr>
			<td>90分</td>
           </tr>
            <tr>
            <th>月額料金</th>
            </tr>
            <tr>
			<td>22,000円</td>
			</tr>
            
	</tbody>
</table>     
          </div>
                         
     <ul class="price">
	<li>全て月４回の完全個別授業となります。</li>
	<li>スタディサプリの利用料も含めた料金です。</li>
	<li>小中学生は５教科（国語、数学、英語、理科、社会）に対応。高校生は数学と英語の２教科に対応。</li>
</ul>  
                 
<div class="tit_hikaku">
    <img src="images/tit_hikaku.png" width="100%" alt="" /></div>
                                 
                                         
     <div class="img_price">
    <img src="images/img_price_01.jpg" width="100%" alt="" /></div>                                   <div class="img_price">
    <img src="images/img_price_02.jpg" width="100%" alt="" /></div>           
         <div class="clearfix"></div>                                                 
                     
      </div>
      </section>   
       <div class="img_plan">
             <div class="section_inr"> 

                 <img src="images/img_plan.png" width="100%" alt="" />
                <img src="images/last_plan.png" width="100%" alt="" /> 
                 
                 </div></div> 
                 
 <section class="section_01">
      <div class="section_inr"> 
         <div class="syu1">
          <h5>授業は週1回で大丈夫？</h5>               <p>自宅学習のスケジュール管理を<br class="sp_br">徹底しているため、<br>
必要以上の通塾でお子さまの大切な時間を<br class="sp_br">拘束しないように考えています。</p>
          <p>&nbsp;</p>       
<p>当塾は正しい勉強習慣を身につけ、<br>
    <span class="b green">家族や友達、趣味ややりたい事との<br class="sp_br">時間の両立</span>ができる生徒さんを増やすことを目的にしています。</p>
 <p>&nbsp;</p>    
<p><span class="b underline">「たくさん授業がある塾で<br class="sp_br">ガンガン勉強してほしい」<br>
    という方にはおすすめできません</span>ので<br>
あらかじめご承知おきください。</p>
          </div>
<div class="img_ozigi">
    <img src="images/ozigi.png" width="100%" alt="" /></div>
                                                                           
                                                                               
     </div>
      </section> 
      
      
 <section class="section_10">
      <div class="section_inr"> 
<div class="tit_all">
    <img src="images/tit_flow.png" width="100%" alt="" /></div>
                
      
     <div class="box_flow m20-t">
       <div class="img_flow">  
<img src="images/flow01.png" width="100%" alt=""/>          </div>
       <div class="txt_flow">  
           <span class="step">STEP1</span><span class="b big2">アンケート</span><br>
           テスト日程や他の習い事や用事についてのアンケートにお答えください。
         </div>
         <div class="clearfix"></div>

        
     </div> 
     
     <div class="box_flow">
       <div class="img_flow">  
<img src="images/flow02.png" width="100%" alt=""/>          </div>
       <div class="txt_flow">  
           <span class="step">STEP2</span><span class="b big">学習スケジュールを作成</span><br>
           講師がアンケート内容に沿って１週間の学習スケジュールを作成します。
         </div>
             <div class="clearfix"></div>

              </div> 
      
     <div class="box_flow">
       <div class="img_flow">  
<img src="images/flow03.png" width="100%" alt=""/>          </div>
       <div class="txt_flow">  
           <span class="step">STEP3</span><span class="b big">学習開始</span><br>
           スケジュールに沿ってスタディサプリの映像授業や演習問題に取り組みます。
         </div>
      <div class="clearfix"></div>

     </div> 
  
    <div class="box_flow">
       <div class="img_flow">  
<img src="images/flow04.png" width="100%" alt=""/>          </div>
       <div class="txt_flow">  
           <span class="step">STEP4</span><span class="b big">確認テスト</span><br>
           スケジュールに沿って理解度チェックテストに取り組み、学習の定着度を確認します。
         </div>
      <div class="clearfix"></div>

     </div>  
              
     <div class="box_flow_end">
       <div class="img_flow">  
<img src="images/flow05.png" width="100%" alt=""/>          </div>
       <div class="txt_flow">  
          <span class="step">STEP5</span><span class="b big">個別授業</span><br>
           分らないところは対面個別指導で解説していきます。日程や学習量のすり合わせをして次の週のスケジュールを講師が作成します。</div>
          <div class="clearfix"></div>
         
        </div>  
      
     </div>
      </section>
      
 <section class="section_06">
      <div class="section_inr"> 
<div class="tit_all">
    <img src="images/tit_access.png" width="100%" alt="" /></div>
    <div class="box_map">
          <div class="gmap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d817.4197438311894!2d136.463534!3d34.964654!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfc1399e94c890e23!2z5pyo44Gu6JGJ44Ki44Kr44OH44Of44O844CQ5bCPNOOAnOmrmDPjgJHpgJTkuK3pgIDlob4w5Lq644Gu5YCL5Yil5oyH5bCO5aG-!5e0!3m2!1sja!2sjp!4v1646798209744!5m2!1sja!2sjp" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        <p class="p10">〒519-0315&nbsp;&nbsp;三重県鈴鹿市山本町１４９５−３</p>
        </div>
               
<div class="img_access">
    <img src="images/img_access.png" width="100%" alt="" /></div>
               
                
     </div>
      </section>
      
      
      
      
      
      
      
      
    <section class="section_01">
     
        <h2>よくあるご質問</h2>
      <div class="section_inr">
      
  <div class="accordion">
                        <input type="checkbox" id="check1" class="accordion-hidden">
                        <label for="check1" class="accordion-open">
                            <p><span class="big2 m5-r">Q.</span>対面授業のときに指導してもらえるのは<br class="sp_br">１教科のみですか？</p>
                        </label>
                        <label for="check1" class="accordion-close">いいえ。基本的には積み上げが大切な英語や数学を指導しますが、それ以外でも指導できる教科であればすべて対応します。</label>

                        <input type="checkbox" id="check2" class="accordion-hidden">
                        <label for="check2" class="accordion-open"><span class="big2 m5-r">Q.</span>月謝とは別にスタディサプリの利用料が<br class="sp_br">かかりますか？</label>
                        <label for="check2" class="accordion-close">いいえ。月謝の中にすべて含まれております。月々のお支払いは月謝のみとお考えください。</label>

                        <input type="checkbox" id="check3" class="accordion-hidden">
                        <label for="check3" class="accordion-open"><span class="big2 m5-r">Q.</span>何年生が対象ですか？</label>
                        <label for="check3" class="accordion-close">小学校４年生から高校３年生となります。</label>

                        <input type="checkbox" id="check4" class="accordion-hidden">
                        <label for="check4" class="accordion-open"><span class="big2 m5-r">Q.</span>模試の実施はありますか？</label>
                        <label for="check4" class="accordion-close">はい。小学生～中学生向けに年４～５回ほど希望制で模試を行っています。中学生に関しては志望校の判定もついています。</label>

                        <input type="checkbox" id="check5" class="accordion-hidden">
                        <label for="check5" class="accordion-open"><span class="big2 m5-r">Q.</span>月謝の支払い方法は？</label>
                        <label for="check5" class="accordion-close">現金またはPayPay、Line Payでのお支払いが可能です。</label>






                    </div>     
        </div>
      </section>
      
       
  </article>
</main>
<!------------------記事（ボディ）部分ここまで---------------------->

                <!------------------下部固定ヘッダー設定---------------------->
                <div id="sp_btn">
                   
                       <a href="https://lin.ee/uwX00L5"><img src="images/fix_line.png" class="btn" alt="" width="100%"/></a>
                </div>



<!------------------フッターここから---------------------->
<footer class="footer"> <a href="company.html" target="_blank">会社概要</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="privacy.html" target="_blank">プライバシーポリシー</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="law.html" target="_blank">特定商取引法に基づく表記</a>
  <p class="small">Copyright(C) 木の葉アカデミー　All Rights Reseved.</p>
</footer>
<!------------------フッターここまで-------------------->

<!--javascriptのコードを設置-->
<script src="js/script.js"></script>
		
</body>
</html>
