
<!DOCTYPE html>
<html lang="ja">
<head>
<title>木の葉アカデミーの特定商取引法に基づく表記</title>
<meta charset="UTF-8">

<!--スマホ用のviewport設定-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--ファビコンの設定-->
<link href="images/favicon.ico" rel="shortcut icon" >

<!--リセットCSSの読み込み-->
<link href="css/sanitize.css" rel="stylesheet">

<!--スタイルの読み込み（PC用）-->
<link href="css/style.css" rel="stylesheet">

<!--スタイルの読み込み（スマホ用）-->
<link href="css/rwd.css" rel="stylesheet">

<!--ヘルパークラスの読み込み-->
<link href="css/advanced.css" rel="stylesheet">
    </head>
<body>
  <main class="main"> 
   <article class="article">
         
         <section class="section_09">
         
<h2>特定商取引法に基づく表記</h2>

          <div class="section_inr p10">  
<table class="kaisya">
	<tr>
		<th width="26%">販売業者名</th>
		<td width="74%">木の葉アカデミー</td>
	</tr>
	<tr>
		<th>代表責任者名</th>
		<td>上野　祐希</td>
	</tr>
	<tr>
		<th>所在地</th>
		<td><p>〒519-0315</p>
		  <p>三重県鈴鹿市山本町1495-3</p></td>
	</tr>
	<tr>
		<th>電話番号</th>
		<td>070-8940-1149</td>
	</tr>
	<tr>
		<th>電話受付時間</th>
		<td>10:00-21:00</td>
	</tr>
	<tr>
		<th>メールアドレス</th>
		<td>konohablog508@gmail.com</td>
	</tr>
	<tr>
		<th>ホームページURL</th>
		<td>https://konoha-academy.com/</td>
	</tr>
	<tr>
		<th>提供する役務の内容</th>
        <td><p>スタディサプリは、インターネットを利用した映像学習講座です。</p>
<p>パソコン、タブレット、スマートフォンにて利用していただくことができます。<p></td>
	</tr>
	<tr>
		<th>費用の概算額</th>
        <td>別紙「費用一覧（PDF）」をご覧ください。
	</tr>
	<tr>
		<th>契約期間</th>
		<td>入会月から3月末までの現在の学年の授業を契約期間とし、お申し出のない限り4月からの次学年の契約は自動更新とします。</td>
	</tr>
	<tr>
		<th>費用の支払い時期、方法</th>
        <td><p>費用の支払い方法は現金、PayPay、Line Payから選択することができます。</p>
<p>毎月払いについて】</p>

<p>費用は「費用一覧」をご確認ください。<br>
毎月の費用は当月払いとなっており、毎月26日に当月分が指定の支払い方法により決済されます。入金が確認できない場合、自動で催促メールが送信されますのでメールに記載されたURLからカード決済・コンビニ決済による支払いを行ってください。入金がない限りは1週間に一度催促メールが送信されます。</p>

<p>【共通】</p>

<p>以下の場合は、原則として退会とさせていただきます。<br>
ⅰ）入会費用について、入会月を含めて2ヶ月の月末までに、それまで発生した費用の全額をお支払いいただけない場合。<br>
ⅱ）受講料について、請求月を含めて2ヶ月の月末までに、それまで発生した費用の全額をお支払いいただけない場合。<br>
ⅲ）オプション講座・講習費用について、請求月を含めて2ヶ月の月末までに、それまで発生した費用の全額をお支払いいただけない場合。<br>
退会月以降の費用については、正式な手続きが完了している場合のみ返金いたします。なお、退会月以降は映像授業を視聴することはできません。<br>
各手続に際して所定の手続きがなされずに生じる不利益について、当塾では一切責任を負いません。<br>
費用は映像授業の視聴の有無にかかわらず、お申込のコース・講座数と在籍期間に基づき請求させていただきます。</p>
        </td>
	</tr>
	<tr>
		<th>各種変更手続</th>
		<td>
		    <p>コース・講座変更】</p>

<p>コース変更を希望される前月までに当塾にお知らせください。<br>
コース・講座変更によって費用の減額が発生する場合、毎月払いの方は翌月以降の受講料へ差額を充当させていただきます。<br>
また、増額が発生する場合、毎月払いの方は翌月費用と合わせて請求をさせていただきます。一括払いの方は差額を専用の振込依頼書にてお振込していただきます。<br>
【支払方法変更】</p>

<p>支払方法の変更をする場合は、その旨を当塾にお知らせください。その後こちらからメールにてお送りします[継続課金決済方法変更のご案内]に必要事項をご記入いただき、正式に受理されれば手続き完了となります。</p>

<p>【住所変更】</p>

<p>教材等の送付先の住所を変更される場合は、あらかじめ当塾にお知らせください。その後、基本情報に関するフォームをお送りしますので、そちらに新しい住所を記入・送信いただくと手続き完了となります。<br>
</p>
		</td>
	</tr>
	<tr>
		<th>クーリング・オフ（契約の解除）について</th>
		<td><p>お客様がWeb入会申込フォームよりお申し込みいただいた場合、お申し込み契約内容を記載したメールを受信した日から8日を経過するまでの間は、受講契約の解除（クーリング・オフ）ができます。<br>
受講契約をクーリング・オフする場合には入会取消のご連絡（お電話、メール、書面のいずれか）をしていただければ結構です。<br>
また、お客様と追加で受講契約を締結した場合も、新たなお申し込み契約内容を記載したメールを送信した日から起算して8日を経過するまでの間は、受講契約のクーリング・オフができます。<br>
クーリング・オフの効力は自動返信メールを送信したとき（送信日が目安になります）に生じます。<br>
契約の解除に関する事項について当塾が不実のことを告げる行為をしたことにより役務の提供を受けるものが誤認し、又は威迫したことにより困惑して契約の解除を行わなかった場合には、当塾にご連絡ください。<br>
当塾から、クーリング・オフ妨害の解消のための書面を交付しますので、その内容について説明を受けた日から8日を経過するまでは、クーリング・オフをすることができます。<br>
契約の解除は、役務の提供を受けるものが契約の解除に係る連絡をしたときにその効力を生じます。<br>
クーリング・オフがなされた場合、契約の解除に伴う違約金または損害賠償金は発生しません。<br>
契約の解除があった場合にはすでに役務が提供されたときにおいても、当塾は役務の提供を受けるものに対し役務の対価その他の金銭の支払いを請求することができません。<br>
7. 退会について<br>
こちらからお送りする退会申込フォームでの手続き、もしくはメール等でのご連絡により、退会することができます。毎月払いをご選択の方は在学する月の月末までにお手続きをお願いいたします。</p>

<p>【その他】</p>

<p>当塾は前受け金の保全措置をしておりません。<br>
</p>

</td>
	</tr>
	<tr>
		<th>個人情報保護について</th>
		<td>
<p>個人情報に対する当塾の基本的姿勢<br>
当塾は、個人情報保護に関する法令及びその他の関連法規を遵守します。<br>
当塾は個人情報保護規定を作成し、個人情報を収集・利用を行う場合には厳正な管理を行います。<br>
個人情報の利用目的<br>
①         在籍管理 　　② 費用管理　　③ 成績管理 　④ 進路指導 　⑤ 当塾サービスや商品の紹介<br>
⑥ 合格者一覧の作成　　⑦ 統計資料の作成　　⑧各種情報の校舎への掲示<br>
個人情報の第三者への提供<br>
本人の同意がある場合、法令に基づく適正な提供要求がある場合を除き、当塾は第三者への個人情報の提供は行いません。<br>
個人情報の保護対策<br>
当塾の社員に対して個人情報保護のための教育を定期的に行い、個人情報を厳重に管理いたします。<br>
当塾が保有するデータベースシステムについては、「セキュリティ管理計画」に従い必要なセキュリティ対策を講じます。<br>
個人情報処理の外部委託<br>
当塾が保有する個人情報の処理について外部委託をするときは、必要な契約を締結し、適切な管理・監督を行います。<br>
</p>
		</td>
	</tr>
</table>
<p>&nbsp;</p>
          <div align="center"><a href="index.html"><span>トップページに戻る</span></a></div>
          <p>&nbsp;</p>
    </div>
       </section>
  
      </article>
    </main>
  <!--footer-->
  <div class="footer"> 
    <p class="al-c"><small>Copyright(C) 木の葉アカデミー　All Rights Reseved.</small></p>
  </div>
  <!--/footer--> 
  
    
</body>
</html>